{
  "name": "responsive-layouts",
  "version": "1.0.0",
  "description": "CSS Grid layout and animation examples",
  "main": "index.js",
  "scripts": {
    "start": "node index.ts",
    "build": "sass src/styles/index.scss:public/styles/index.css",
    "watch": "npm run build -- --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/symphony/responsive-layouts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/symphony/responsive-layouts/issues"
  },
  "homepage": "https://github.com/symphony/responsive-layouts#readme",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.54.0"
  }
}